<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<head>
  <meta charset="utf-8">
  <script type="text/javascript" src="copy.js"></script>
 </head>
 <body>
     <input type="text" id="selectionInput" value="text from the input" title="link"/>
     <!--<a href="" id="selectionLink" title="">ABCD</a>-->
     <a href="" id="copySelectionInput">Copy</a>
 </body>
 </html>